[tox]
#envlist = py35, py36, py37, py38

[base]
deps =
    pytest-xdist
    pytest-cov

[testenv]
usedevelop = true
deps =
    {[base]deps}
commands =
    pytest {posargs:--cov=linkcheck}
setenv =
    LC_ALL=en_US.utf-8

[testenv:flake8]
deps = flake8
skip_install = true
commands = flake8 {posargs}
